<!DOCTYPE html>
<html>
    <head>
        <title>deliver - ABS Essential, le livre audio
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            fr-FR: ABS Essential, le livre audio

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://www.abs-multimedias.com/bug-raport/
">https://www.abs-multimedias.com/bug-raport/
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://www.abs-multimedias.com/confidentialite/
">https://www.abs-multimedias.com/confidentialite/
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>livre</li>
                
                  <li>audio</li>
                
                  <li>book</li>
                
                  <li>musique</li>
                
                  <li>mao</li>
                
                  <li>ordinateur</li>
                
                  <li>litterature</li>
                
                  <li>interview</li>
                
                  <li>conseil</li>
                
                  <li>multimedias</li>
                
                  <li>medias</li>
                
                  <li>son</li>
                
                  <li>podcast</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  ABS Essential, c’est tout le catalogue du producteur de livres audio francophone ABS-Multimédias dispo dans votre poche et accessible d’un simple toucher du doigt. <br /><br />Un catalogue de plus d’une dizaine de références « Romans, Classiques, Sciences Humaines, et bien plus ». Trois magazines culture « Genius magazine, Des lettres et des mots, Vos P’tits papiers ». Plus de 100 livres audio en libre écoute, des poèmes à écouter dans La parenthèse... Des livres audio à gagner dans Les énigmes et bien d’autres surprises ! <br /><br />Vous en voulez plus ? Ok : <br /><br />• Accès au plus grand annuaire de livres audio francophone... Rechercher un titre et découvrez si il existe en livre audio, puis rendez-vous sur le site de l'éditeur pour le télécharger, <br />• Téléchargements sécurisés, <br />• Payer vos achats intégrés via votre compte iTunes ; et cette application est 100 % accessible avec VoiceOver !<br /><br />Pour toutes questions complémentaires, écrivez-nous à support-app@abs-multimedias.com<br />Toute l’équipe d’ABS-Multimédias vous souhaite une bonne écoute !<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              A remplir
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/fr-FR/iPhone4s-01LibraryScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/fr-FR/iPhone4s-01LibraryScreen.png" title="Screenshot #0 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone4s-02NavigationScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/fr-FR/iPhone4s-02NavigationScreen.png" title="Screenshot #1 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone4s-03BibliothequeScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/fr-FR/iPhone4s-03BibliothequeScreen.png" title="Screenshot #2 for fr-FR"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/fr-FR/iPhone5-01LibraryScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/fr-FR/iPhone5-01LibraryScreen.png" title="Screenshot #0 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone5-02NavigationScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/fr-FR/iPhone5-02NavigationScreen.png" title="Screenshot #1 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone5-03BibliothequeScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/fr-FR/iPhone5-03BibliothequeScreen.png" title="Screenshot #2 for fr-FR"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/fr-FR/iPhone6-01LibraryScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/fr-FR/iPhone6-01LibraryScreen.png" title="Screenshot #0 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone6-02NavigationScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/fr-FR/iPhone6-02NavigationScreen.png" title="Screenshot #1 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone6-03BibliothequeScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/fr-FR/iPhone6-03BibliothequeScreen.png" title="Screenshot #2 for fr-FR"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/fr-FR/iPhone6Plus-01LibraryScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/fr-FR/iPhone6Plus-01LibraryScreen.png" title="Screenshot #0 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone6Plus-02NavigationScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/fr-FR/iPhone6Plus-02NavigationScreen.png" title="Screenshot #1 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone6Plus-03BibliothequeScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/fr-FR/iPhone6Plus-03BibliothequeScreen.png" title="Screenshot #2 for fr-FR"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      